<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-v4-eTy">
                                <rect key="frame" x="20" y="130" width="353" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-oO-xa3">
                                        <rect key="frame" x="0.0" y="17.666666666666664" width="19.666666666666668" height="19"/>
                                        <color key="tintColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinCareCalendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-qo-Chq">
                                        <rect key="frame" x="51.333333333333329" y="7.3333333333333428" width="249.66666666666669" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-ix-gqZ">
                                        <rect key="frame" x="332.33333333333331" y="17.333333333333332" width="20.666666666666686" height="20.000000000000011"/>
                                        <color key="backgroundColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.84929435689999999" blue="0.94775786790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-OI-4Hf">
                                <rect key="frame" x="-20" y="204" width="368" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-Ia-HcN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sun"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-cu-Cdj">
                                        <rect key="frame" x="54" y="0.0" width="44.666666666666657" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-GT-Awl">
                                        <rect key="frame" x="107.66666666666669" y="0.0" width="45" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-MQ-rLd">
                                        <rect key="frame" x="161.66666666666666" y="0.0" width="44.666666666666657" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-MH-Q7G">
                                        <rect key="frame" x="215.33333333333334" y="0.0" width="45.000000000000028" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Thur"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9J-Rx-3Ot">
                                        <rect key="frame" x="269.33333333333337" y="5.3333333333333428" width="44.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fri"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-oe-13l">
                                        <rect key="frame" x="323" y="0.0" width="45" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sat"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JXQ-CC-Bso"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.84929435688214061" blue="0.94775786785129035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNI-v4-eTy" secondAttribute="trailing" constant="20" id="30U-C9-0XD"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Dj-D7-XaH"/>
                            <constraint firstItem="4dE-OI-4Hf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-20" id="5sx-ij-bho"/>
                            <constraint firstItem="4dE-OI-4Hf" firstAttribute="top" secondItem="NNI-v4-eTy" secondAttribute="bottom" constant="20" id="7Od-eh-qZs"/>
                            <constraint firstItem="4dE-OI-4Hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="8zn-TN-H8f"/>
                            <constraint firstItem="4dE-OI-4Hf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-20" id="EeW-IL-4XN"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FWT-Bg-BVC"/>
                            <constraint firstAttribute="trailing" secondItem="4dE-OI-4Hf" secondAttribute="trailing" constant="45" id="JNm-Bi-p0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNI-v4-eTy" secondAttribute="trailing" constant="60" id="NNu-YZ-9aO"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="X44-Fm-cOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dE-OI-4Hf" secondAttribute="trailing" constant="45" id="Yo5-fZ-ho5"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yvs-Xg-0n1"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="feV-ce-t7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNI-v4-eTy" secondAttribute="bottom" constant="600" id="gpP-jQ-iTg"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="k3e-V0-VuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNI-v4-eTy" secondAttribute="bottom" constant="60" id="t6c-J3-PLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNI-v4-eTy" secondAttribute="bottom" constant="600" id="tzJ-xf-vBC"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="u28-9v-vrG"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="xuJ-qS-HpK"/>
                            <constraint firstItem="NNI-v4-eTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yeo-Mp-BO7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
