<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkinCareRoutinePlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="anz-om-Bqn">
                                <rect key="frame" x="10" y="168" width="373" height="114.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-3z-BvX">
                                        <rect key="frame" x="14" y="0.0" width="345" height="39.333333333333336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-zS-V4d">
                                                <rect key="frame" x="0.0" y="10.333333333333321" width="19.666666666666668" height="19"/>
                                                <color key="tintColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinCareCalendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-42-eZC">
                                                <rect key="frame" x="40.333333333333343" y="0.0" width="263.66666666666663" height="39.333333333333336"/>
                                                <color key="tintColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="shadowColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-4n-FQY">
                                                <rect key="frame" x="324.33333333333331" y="9.9999999999999893" width="20.666666666666686" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" red="1" green="0.079764589420000004" blue="0.4282767851" alpha="0.38937606289999999" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14h-91-AzG">
                                        <rect key="frame" x="0.33333333333334281" y="69.333333333333343" width="372.33333333333326" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-PY-XTo">
                                                <rect key="frame" x="0.0" y="9.6666666666666572" width="46.333333333333336" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sun">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-Vo-6lq">
                                                <rect key="frame" x="54.333333333333329" y="9.6666666666666572" width="46.333333333333329" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Mon">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-n8-sQ3">
                                                <rect key="frame" x="108.66666666666667" y="9.6666666666666572" width="46.333333333333329" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tue">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-1I-DrC">
                                                <rect key="frame" x="163" y="9.6666666666666572" width="46.333333333333343" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wed">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-3x-pUE">
                                                <rect key="frame" x="217.33333333333331" y="10" width="46.333333333333314" height="25"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Thur">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="9"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-Pl-GE4">
                                                <rect key="frame" x="271.66666666666669" y="9.6666666666666572" width="46.333333333333314" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fri">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-9k-Es9">
                                                <rect key="frame" x="326" y="9.6666666666666572" width="46.333333333333314" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sat">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Yjd-yQ-qbi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WT1-3z-BvX" firstAttribute="top" secondItem="anz-om-Bqn" secondAttribute="top" constant="16" id="6Ll-am-iqe"/>
                                    <constraint firstItem="WT1-3z-BvX" firstAttribute="leading" secondItem="anz-om-Bqn" secondAttribute="leading" constant="14" id="UNS-EY-yWD"/>
                                    <constraint firstAttribute="trailing" secondItem="WT1-3z-BvX" secondAttribute="trailing" constant="14" id="lNf-BV-crQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layercornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-Pl-P7H">
                                <rect key="frame" x="24" y="306.33333333333331" width="345" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-wV-ZQg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-6p-uv8">
                                                <rect key="frame" x="-14" y="38.333333333333329" width="97" height="19.666666666666671"/>
                                                <color key="tintColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="ANd-Kz-tCf"/>
                                                    <constraint firstAttribute="width" constant="24" id="ZhB-ZA-G26"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="e0w-gJ-cCY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eEF-an-bHe"/>
                                                    <constraint firstAttribute="height" constant="24" id="jNZ-Ly-4p8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="m2S-U7-fUt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-na-G7Y">
                                                <rect key="frame" x="110" y="18" width="209" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Nu6-0m-Q4C"/>
                                            <constraint firstAttribute="bottom" secondItem="xu1-6p-uv8" secondAttribute="bottom" id="huZ-Iq-scV"/>
                                            <constraint firstAttribute="bottom" secondItem="xu1-6p-uv8" secondAttribute="bottom" constant="10" id="oVy-Yk-98b"/>
                                            <constraint firstAttribute="height" constant="70" id="qS0-na-9j5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-1f-qFL">
                                <rect key="frame" x="24" y="396.33333333333331" width="345" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mht-mK-t4D">
                                        <rect key="frame" x="8" y="-3.3333333333333357" width="100.66666666666667" height="97"/>
                                        <color key="tintColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EzE-GU-bCR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your skincareroutine for today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-Cs-af3">
                                        <rect key="frame" x="8" y="62" width="329" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="NXS-AB-eAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBk-yp-CjF">
                                        <rect key="frame" x="131.66666666666666" y="18" width="82" height="36"/>
                                        <color key="tintColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7vV-Cs-af3" firstAttribute="leading" secondItem="aLw-1f-qFL" secondAttribute="leadingMargin" id="20a-mV-m0v"/>
                                    <constraint firstAttribute="bottom" secondItem="mht-mK-t4D" secondAttribute="bottom" constant="15" id="3cn-t4-1xU"/>
                                    <constraint firstItem="GBk-yp-CjF" firstAttribute="centerX" secondItem="7vV-Cs-af3" secondAttribute="centerX" id="7dh-TP-5AN"/>
                                    <constraint firstAttribute="height" constant="110" id="JiB-V7-b3Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Jpx-hK-pwa"/>
                                    <constraint firstItem="7vV-Cs-af3" firstAttribute="top" secondItem="GBk-yp-CjF" secondAttribute="bottom" constant="8" id="TQr-rO-HFz"/>
                                    <constraint firstItem="GBk-yp-CjF" firstAttribute="centerX" secondItem="aLw-1f-qFL" secondAttribute="centerX" id="krW-Nd-olO"/>
                                    <constraint firstItem="7vV-Cs-af3" firstAttribute="leading" secondItem="mht-mK-t4D" secondAttribute="leading" id="leA-tz-bVg"/>
                                    <constraint firstItem="GBk-yp-CjF" firstAttribute="leading" secondItem="mht-mK-t4D" secondAttribute="trailing" constant="23" id="rDf-oT-L5X"/>
                                    <constraint firstAttribute="bottom" secondItem="7vV-Cs-af3" secondAttribute="bottom" constant="-13" id="t03-z6-9C6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.89019607840000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="anz-om-Bqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1gW-5r-Jwm"/>
                            <constraint firstItem="aLw-1f-qFL" firstAttribute="top" secondItem="Tan-Pl-P7H" secondAttribute="bottom" constant="20" id="7WM-Bw-U4s"/>
                            <constraint firstItem="Tan-Pl-P7H" firstAttribute="top" secondItem="anz-om-Bqn" secondAttribute="bottom" constant="24" id="Bgn-Xt-UR4"/>
                            <constraint firstItem="anz-om-Bqn" firstAttribute="centerX" secondItem="Tan-Pl-P7H" secondAttribute="centerX" id="Gqv-c8-rHI"/>
                            <constraint firstItem="Tan-Pl-P7H" firstAttribute="leading" secondItem="aLw-1f-qFL" secondAttribute="leading" id="JN8-KM-HVW"/>
                            <constraint firstItem="Tan-Pl-P7H" firstAttribute="trailing" secondItem="aLw-1f-qFL" secondAttribute="trailing" id="a1U-gU-38z"/>
                            <constraint firstItem="anz-om-Bqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ag0-ik-4LQ"/>
                            <constraint firstItem="anz-om-Bqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYY-43-jqe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layercornerRadius">
                                <integer key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
